# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.04.2013 14:52:55

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\small door.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\small door.jpg

newmtl 20___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\door border.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\door border.jpg

newmtl 21___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2157 0.2157 0.2824
	Kd 0.2157 0.2157 0.2824
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 02___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\RE008.JPG
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\RE008.JPG
	map_bump C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\RE008_bump.jpg
	bump C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\RE008_bump.jpg

newmtl Metal_Dark_Gold
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8784 0.6078 0.3176
	Ks 1.2824 1.1471 0.9765
	Ke 0.0000 0.0000 0.0000

newmtl Metal_Black_Plain
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.4392 0.4392
	Ks 1.2690 1.2690 1.2690
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__12_Noise.tga
	map_Kd Map__12_Noise.tga

newmtl 12___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\wood003.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\wood003.jpg

newmtl wire_177026088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1020 0.3451
	Kd 0.6941 0.1020 0.3451
	Ks 0.3500 0.3500 0.3500

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\picture 01.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\picture 01.jpg

newmtl 06___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\plstr01.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\plstr01.jpg
	map_bump C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\plstr01b.jpg
	bump C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\plstr01b.jpg

newmtl wire_087224198
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8784 0.7765
	Kd 0.3412 0.8784 0.7765
	Ks 0.3500 0.3500 0.3500

newmtl wire_153228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.6000
	Kd 0.6000 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl 17___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\test sand box.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\test sand box.jpg

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\sand box design 01.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\sand box design 01.jpg
	map_bump C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\sand box design 01_bump.jpg
	bump C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\sand box design 01_bump.jpg

newmtl 18___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\sand box design 02.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\sand box design 02.jpg
	map_bump C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\sand box design 02_bump.jpg
	bump C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\sand box design 02_bump.jpg

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\test sand box 03.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\test sand box 03.jpg

newmtl wire_229166215
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8980 0.6510 0.8431
	Kd 0.8980 0.6510 0.8431
	Ks 0.3500 0.3500 0.3500

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\test pattern.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\test pattern.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\egypt pattern.jpg
	map_Kd C:\Users\tonybaker\Documents\temp\TS\Egypt Set\textures\egypt pattern.jpg

newmtl wire_225087143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.3412 0.5608
	Kd 0.8824 0.3412 0.5608
	Ks 0.3500 0.3500 0.3500
